<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="y6i-U8-2ha">
            <objects>
                <viewController storyboardIdentifier="AccountLogin" id="nJn-ah-7i7" customClass="AccountLogin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tt0-4U-HwG"/>
                        <viewControllerLayoutGuide type="bottom" id="gCx-hk-snX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcP-ma-uxw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-6B-YwM" userLabel="wrapper textfield" customClass="VCViewLine">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-ic-MNW" userLabel="phone textfieldView" customClass="VCViewLine">
                                        <rect key="frame" x="9" y="0.0" width="582" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone_login" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-qS-KRU">
                                                <rect key="frame" x="8" y="16" width="16" height="22"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-WI-TLu">
                                                <rect key="frame" x="35" y="19" width="530" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2JQ-5h-9JA"/>
                                            <constraint firstItem="YzD-qS-KRU" firstAttribute="top" secondItem="gYE-ic-MNW" secondAttribute="top" constant="16" id="9Bz-GY-D52"/>
                                            <constraint firstItem="7aV-WI-TLu" firstAttribute="leading" secondItem="YzD-qS-KRU" secondAttribute="trailing" constant="11" id="oqB-wf-t7Y"/>
                                            <constraint firstItem="7aV-WI-TLu" firstAttribute="centerY" secondItem="YzD-qS-KRU" secondAttribute="centerY" id="vro-KD-qSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7aV-WI-TLu" secondAttribute="trailing" constant="17" id="w18-D1-m3P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lineBottom" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.63437762740000003" green="0.95686274510000002" blue="0.094417638870000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-kP-fRJ" userLabel="password textfield view" customClass="FLViewLine">
                                        <rect key="frame" x="9" y="50" width="582" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-s8-HLl">
                                                <rect key="frame" x="8" y="16" width="16" height="20"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-hN-7WO">
                                                <rect key="frame" x="35" y="18" width="530" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HAr-s8-HLl" firstAttribute="top" secondItem="1Nq-kP-fRJ" secondAttribute="top" constant="16" id="1c2-lt-w4H"/>
                                            <constraint firstAttribute="trailing" secondItem="Xyu-hN-7WO" secondAttribute="trailing" constant="17" id="B3c-2d-og9"/>
                                            <constraint firstItem="Xyu-hN-7WO" firstAttribute="leading" secondItem="HAr-s8-HLl" secondAttribute="trailing" constant="11" id="dDq-5B-9sO"/>
                                            <constraint firstItem="Xyu-hN-7WO" firstAttribute="centerY" secondItem="HAr-s8-HLl" secondAttribute="centerY" id="evT-un-Z0S"/>
                                            <constraint firstAttribute="height" constant="50" id="oSp-5E-qRm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lineBottom" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HAr-s8-HLl" firstAttribute="leading" secondItem="0ZS-6B-YwM" secondAttribute="leading" constant="17" id="D9O-wJ-McG"/>
                                    <constraint firstAttribute="trailing" secondItem="gYE-ic-MNW" secondAttribute="trailing" constant="9" id="QZA-3X-XDe"/>
                                    <constraint firstAttribute="height" constant="100" id="Rag-ur-3GQ"/>
                                    <constraint firstItem="1Nq-kP-fRJ" firstAttribute="leading" secondItem="0ZS-6B-YwM" secondAttribute="leading" constant="9" id="UVg-4A-DKn"/>
                                    <constraint firstAttribute="trailing" secondItem="1Nq-kP-fRJ" secondAttribute="trailing" constant="9" id="Uni-k0-BLY"/>
                                    <constraint firstItem="gYE-ic-MNW" firstAttribute="leading" secondItem="0ZS-6B-YwM" secondAttribute="leading" constant="9" id="ff0-Pf-eYX"/>
                                    <constraint firstItem="gYE-ic-MNW" firstAttribute="top" secondItem="0ZS-6B-YwM" secondAttribute="top" id="jvf-T9-VBn"/>
                                    <constraint firstItem="YzD-qS-KRU" firstAttribute="leading" secondItem="0ZS-6B-YwM" secondAttribute="leading" constant="17" id="xGO-au-NCh"/>
                                    <constraint firstItem="1Nq-kP-fRJ" firstAttribute="top" secondItem="gYE-ic-MNW" secondAttribute="bottom" id="xls-Ds-Ugl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lineBottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.63437762740000003" green="0.95686274510000002" blue="0.094417638870000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-5x-pOv" customClass="VCButton">
                                <rect key="frame" x="80" y="241" width="440" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.84181034480000005" alpha="0.84516289889999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="t1A-9g-rnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="0.84181034480000005" alpha="0.84516289889999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginWithMobileClicked:" destination="nJn-ah-7i7" eventType="touchUpInside" id="1kq-eq-SSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-Bn-asU">
                                <rect key="frame" x="111" y="368" width="46" height="30"/>
                                <state key="normal" title="微博"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-jq-ePV">
                                <rect key="frame" x="253" y="370" width="46" height="30"/>
                                <state key="normal" title="qq"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-Xn-5jv">
                                <rect key="frame" x="367" y="372" width="46" height="30"/>
                                <state key="normal" title="微信"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gkr-5x-pOv" firstAttribute="centerX" secondItem="0ZS-6B-YwM" secondAttribute="centerX" id="IIV-A7-Ynk"/>
                            <constraint firstItem="0ZS-6B-YwM" firstAttribute="leading" secondItem="zcP-ma-uxw" secondAttribute="leading" id="S5K-TT-PPi"/>
                            <constraint firstItem="Gkr-5x-pOv" firstAttribute="top" secondItem="1Nq-kP-fRJ" secondAttribute="bottom" constant="77" id="hXr-9R-qQz"/>
                            <constraint firstAttribute="trailing" secondItem="0ZS-6B-YwM" secondAttribute="trailing" id="pEr-qi-kos"/>
                            <constraint firstItem="Gkr-5x-pOv" firstAttribute="leading" secondItem="0ZS-6B-YwM" secondAttribute="leading" constant="80" id="qTA-AG-m7w"/>
                            <constraint firstItem="0ZS-6B-YwM" firstAttribute="top" secondItem="tt0-4U-HwG" secondAttribute="bottom" id="rNi-m6-Ndi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="HeI-Ya-5gc">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="KVf-4u-BUJ">
                            <connections>
                                <action selector="onBackClicked:" destination="nJn-ah-7i7" id="Nkh-hO-rWv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="注册" id="vxZ-UN-hcH">
                            <connections>
                                <segue destination="YOV-ks-MWI" kind="show" identifier="SegueToRegister" id="Yba-Bj-8tr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="Xyu-hN-7WO" id="LRN-PU-d2Q"/>
                        <outlet property="phoneTextField" destination="7aV-WI-TLu" id="Vgk-gX-VSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFv-FU-SRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="200"/>
        </scene>
        <!--注册-->
        <scene sceneID="60v-oE-mOy">
            <objects>
                <viewController storyboardIdentifier="AccountRegister" id="YOV-ks-MWI" customClass="AccountRegister" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WI7-jt-lmG"/>
                        <viewControllerLayoutGuide type="bottom" id="MHv-8w-Lm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61q-QF-Lns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-Bn-ffC" userLabel="wrapper View" customClass="FLView">
                                <rect key="frame" x="20" y="94" width="560" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-DL-QQT" userLabel="phone View" customClass="VCViewLine">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone_login" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-W5-ddv">
                                                <rect key="frame" x="19" y="14" width="16" height="22"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-J8-662">
                                                <rect key="frame" x="40" y="15" width="510" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="q7F-J8-662" firstAttribute="leading" secondItem="rUN-W5-ddv" secondAttribute="trailing" constant="5" id="Bux-ZS-Nlg"/>
                                            <constraint firstAttribute="trailing" secondItem="q7F-J8-662" secondAttribute="trailing" constant="10" id="HNV-7W-RGA"/>
                                            <constraint firstItem="rUN-W5-ddv" firstAttribute="centerY" secondItem="TJ0-DL-QQT" secondAttribute="centerY" id="U56-W4-J9a"/>
                                            <constraint firstItem="q7F-J8-662" firstAttribute="centerY" secondItem="TJ0-DL-QQT" secondAttribute="centerY" id="qXb-ch-M0C"/>
                                            <constraint firstItem="rUN-W5-ddv" firstAttribute="leading" secondItem="TJ0-DL-QQT" secondAttribute="leading" constant="19" id="uNN-5P-RLR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lineBottom" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-7l-1sX" userLabel="password View" customClass="VCViewLine">
                                        <rect key="frame" x="0.0" y="50" width="560" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-dh-aZX">
                                                <rect key="frame" x="19" y="15" width="16" height="20"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-2Z-oRQ">
                                                <rect key="frame" x="40" y="15" width="510" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="A1f-dh-aZX" firstAttribute="centerY" secondItem="OOk-7l-1sX" secondAttribute="centerY" id="1XT-ai-AzK"/>
                                            <constraint firstAttribute="trailing" secondItem="2Sp-2Z-oRQ" secondAttribute="trailing" constant="10" id="GVY-ry-nHy"/>
                                            <constraint firstItem="2Sp-2Z-oRQ" firstAttribute="leading" secondItem="A1f-dh-aZX" secondAttribute="trailing" constant="5" id="Lfv-88-ZLc"/>
                                            <constraint firstItem="A1f-dh-aZX" firstAttribute="leading" secondItem="OOk-7l-1sX" secondAttribute="leading" constant="19" id="QcV-GM-ePK"/>
                                            <constraint firstItem="2Sp-2Z-oRQ" firstAttribute="centerY" secondItem="OOk-7l-1sX" secondAttribute="centerY" id="fAh-sX-ZuJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lineBottom" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uah-k0-256" userLabel="confirm password View">
                                        <rect key="frame" x="0.0" y="100" width="560" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-PI-jNm">
                                                <rect key="frame" x="19" y="15" width="16" height="20"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91G-FZ-n3u">
                                                <rect key="frame" x="40" y="15" width="510" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="91G-FZ-n3u" secondAttribute="trailing" constant="10" id="2cq-l5-FIk"/>
                                            <constraint firstItem="91G-FZ-n3u" firstAttribute="leading" secondItem="IjE-PI-jNm" secondAttribute="trailing" constant="5" id="3y3-J6-qFQ"/>
                                            <constraint firstItem="91G-FZ-n3u" firstAttribute="centerY" secondItem="uah-k0-256" secondAttribute="centerY" id="8fo-0d-EkI"/>
                                            <constraint firstItem="IjE-PI-jNm" firstAttribute="centerY" secondItem="uah-k0-256" secondAttribute="centerY" id="B5D-2o-BKZ"/>
                                            <constraint firstItem="IjE-PI-jNm" firstAttribute="leading" secondItem="uah-k0-256" secondAttribute="leading" constant="19" id="gus-q4-uga"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uah-k0-256" firstAttribute="top" secondItem="OOk-7l-1sX" secondAttribute="bottom" id="Bd9-yg-L2i"/>
                                    <constraint firstItem="OOk-7l-1sX" firstAttribute="top" secondItem="TJ0-DL-QQT" secondAttribute="bottom" id="FJI-Si-fZk"/>
                                    <constraint firstAttribute="trailing" secondItem="TJ0-DL-QQT" secondAttribute="trailing" id="G1v-zz-K8j"/>
                                    <constraint firstItem="TJ0-DL-QQT" firstAttribute="leading" secondItem="UCq-Bn-ffC" secondAttribute="leading" id="PLu-XX-udu"/>
                                    <constraint firstItem="uah-k0-256" firstAttribute="trailing" secondItem="OOk-7l-1sX" secondAttribute="trailing" id="SyA-9d-Zel"/>
                                    <constraint firstItem="OOk-7l-1sX" firstAttribute="trailing" secondItem="TJ0-DL-QQT" secondAttribute="trailing" id="YgS-yQ-TVO"/>
                                    <constraint firstAttribute="height" constant="150" id="cG7-Qr-Dxg"/>
                                    <constraint firstItem="uah-k0-256" firstAttribute="height" secondItem="OOk-7l-1sX" secondAttribute="height" id="cT9-Cb-02z"/>
                                    <constraint firstItem="uah-k0-256" firstAttribute="leading" secondItem="OOk-7l-1sX" secondAttribute="leading" id="gCM-XX-XT5"/>
                                    <constraint firstItem="OOk-7l-1sX" firstAttribute="leading" secondItem="TJ0-DL-QQT" secondAttribute="leading" id="ksx-zk-lzm"/>
                                    <constraint firstItem="TJ0-DL-QQT" firstAttribute="height" secondItem="UCq-Bn-ffC" secondAttribute="height" multiplier="0.333333" id="lWi-bP-oXu"/>
                                    <constraint firstItem="OOk-7l-1sX" firstAttribute="height" secondItem="TJ0-DL-QQT" secondAttribute="height" id="mil-vq-dZe"/>
                                    <constraint firstItem="TJ0-DL-QQT" firstAttribute="top" secondItem="UCq-Bn-ffC" secondAttribute="top" id="ruU-Ml-Xgu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-kG-RjW" customClass="VCButton">
                                <rect key="frame" x="20" y="269" width="560" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.84181034482758621" alpha="0.84516289893617025" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="c3l-c1-zX4"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="0.84181034480000005" alpha="0.84516289889999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmRegister:" destination="YOV-ks-MWI" eventType="touchUpInside" id="1BS-XN-rGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x4f-kG-RjW" firstAttribute="top" secondItem="UCq-Bn-ffC" secondAttribute="bottom" constant="25" id="Avo-tJ-Wkm"/>
                            <constraint firstAttribute="trailing" secondItem="UCq-Bn-ffC" secondAttribute="trailing" constant="20" id="Iyy-c4-d39"/>
                            <constraint firstItem="x4f-kG-RjW" firstAttribute="centerX" secondItem="61q-QF-Lns" secondAttribute="centerX" id="OgM-nq-sUk"/>
                            <constraint firstItem="UCq-Bn-ffC" firstAttribute="top" secondItem="WI7-jt-lmG" secondAttribute="bottom" constant="30" id="W3c-gk-Lx8"/>
                            <constraint firstItem="UCq-Bn-ffC" firstAttribute="leading" secondItem="61q-QF-Lns" secondAttribute="leading" constant="20" id="mg1-FY-2ur"/>
                            <constraint firstItem="x4f-kG-RjW" firstAttribute="leading" secondItem="61q-QF-Lns" secondAttribute="leading" constant="20" id="ylK-M8-8N9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="7FZ-TT-8ei">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="mLl-2D-2aV">
                            <connections>
                                <action selector="onBackToLoginClicked:" destination="YOV-ks-MWI" id="4O4-bB-RfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmTextfield" destination="91G-FZ-n3u" id="EVU-gA-I1s"/>
                        <outlet property="passwordTextfield" destination="2Sp-2Z-oRQ" id="Equ-wu-As8"/>
                        <outlet property="phoneTexfield" destination="q7F-J8-662" id="oil-N5-93U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9li-fV-rSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eg-N1-8Iu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ad-QB-b9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lD-oJ-B8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJn-ah-7i7" kind="relationship" relationship="rootViewController" id="VvE-0D-fgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKm-yc-Xdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="10" height="17"/>
        <image name="icon_password" width="16" height="20"/>
        <image name="icon_phone_login" width="16" height="22"/>
    </resources>
</document>
