<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Account Login-->
        <scene sceneID="y6i-U8-2ha">
            <objects>
                <viewController storyboardIdentifier="AccountLogin" id="nJn-ah-7i7" customClass="AccountLogin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tt0-4U-HwG"/>
                        <viewControllerLayoutGuide type="bottom" id="gCx-hk-snX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ms2-RP-Ntx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnZ-el-k3j">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-Rj-u2D">
                                <rect key="frame" x="177" y="231" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadWeb:" destination="nJn-ah-7i7" eventType="touchUpInside" id="VKA-YM-K43"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RnZ-el-k3j" firstAttribute="leading" secondItem="ms2-RP-Ntx" secondAttribute="leading" id="0Le-SN-NRO"/>
                            <constraint firstAttribute="trailing" secondItem="RnZ-el-k3j" secondAttribute="trailing" id="587-e5-E2P"/>
                            <constraint firstItem="gCx-hk-snX" firstAttribute="top" secondItem="RnZ-el-k3j" secondAttribute="bottom" id="cGk-Uk-8mz"/>
                            <constraint firstItem="RnZ-el-k3j" firstAttribute="top" secondItem="tt0-4U-HwG" secondAttribute="bottom" id="grI-Nm-mgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountWebView" destination="RnZ-el-k3j" id="Wmz-Hu-LkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFv-FU-SRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="264"/>
        </scene>
    </scenes>
</document>
