<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Pschology Test-->
        <scene sceneID="nK5-1J-deJ">
            <objects>
                <tableViewController storyboardIdentifier="PschologyTest" id="Qmp-YA-4Fs" customClass="PschologyTest" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F7F-I6-kIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PschologyTestCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PschologyTestCell" id="cHm-G8-12e" customClass="PschologyTestCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHm-G8-12e" id="RBi-Zt-QnX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qmp-YA-4Fs" id="Zse-mp-H48"/>
                            <outlet property="delegate" destination="Qmp-YA-4Fs" id="Q40-tO-P3Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7g-Hl-XL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="262"/>
        </scene>
        <!--Pschology Test Summary-->
        <scene sceneID="Czf-ky-DkC">
            <objects>
                <tableViewController storyboardIdentifier="PschologyTestSummary" id="gv0-3U-gui" customClass="PschologyTestSummary" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Vk-Rc-1hq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8j3-go-ety" userLabel="header Scroll View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-EQ-MEH" userLabel="content View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-Ch-oWN">
                                            <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="qCy-zw-DKl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pph-Fw-QDS">
                                            <rect key="frame" x="20" y="54" width="560" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ygn-2e-R38"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-St-XI2" customClass="VCButton">
                                            <rect key="frame" x="200" y="90" width="200" height="30"/>
                                            <color key="backgroundColor" red="0.0078431372550000003" green="0.62745098040000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="iAK-o9-wRp"/>
                                            </constraints>
                                            <state key="normal" title="开始测试">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onBeginTestClicked:" destination="gv0-3U-gui" eventType="touchUpInside" id="WG3-Qc-McA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zTD-St-XI2" firstAttribute="centerX" secondItem="Ixy-EQ-MEH" secondAttribute="centerX" id="2LE-F9-mAh"/>
                                        <constraint firstItem="pph-Fw-QDS" firstAttribute="leading" secondItem="a7X-Ch-oWN" secondAttribute="leading" id="2bI-7x-4QO"/>
                                        <constraint firstItem="pph-Fw-QDS" firstAttribute="top" secondItem="a7X-Ch-oWN" secondAttribute="bottom" constant="10" id="G1y-P7-XRd"/>
                                        <constraint firstItem="a7X-Ch-oWN" firstAttribute="leading" secondItem="Ixy-EQ-MEH" secondAttribute="leading" constant="20" id="HdS-hu-WgE"/>
                                        <constraint firstAttribute="height" constant="135" id="KpH-fZ-Tle"/>
                                        <constraint firstItem="pph-Fw-QDS" firstAttribute="trailing" secondItem="a7X-Ch-oWN" secondAttribute="trailing" id="MOv-sz-SPz"/>
                                        <constraint firstAttribute="trailing" secondItem="a7X-Ch-oWN" secondAttribute="trailing" constant="20" id="NB4-aW-5nJ"/>
                                        <constraint firstAttribute="bottom" secondItem="zTD-St-XI2" secondAttribute="bottom" constant="15" id="dhg-gq-Fdp"/>
                                        <constraint firstItem="a7X-Ch-oWN" firstAttribute="top" secondItem="Ixy-EQ-MEH" secondAttribute="top" id="lDg-iJ-0fM"/>
                                        <constraint firstItem="zTD-St-XI2" firstAttribute="top" secondItem="pph-Fw-QDS" secondAttribute="bottom" constant="15" id="n5m-y9-6XA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ixy-EQ-MEH" firstAttribute="leading" secondItem="8j3-go-ety" secondAttribute="leading" id="2ng-zu-51A"/>
                                <constraint firstItem="Ixy-EQ-MEH" firstAttribute="top" secondItem="8j3-go-ety" secondAttribute="top" id="9Q7-mC-vea"/>
                                <constraint firstAttribute="bottom" secondItem="Ixy-EQ-MEH" secondAttribute="bottom" id="DsT-jR-Riu"/>
                                <constraint firstAttribute="trailing" secondItem="Ixy-EQ-MEH" secondAttribute="trailing" id="PAR-Rg-Yza"/>
                                <constraint firstItem="Ixy-EQ-MEH" firstAttribute="width" secondItem="8j3-go-ety" secondAttribute="width" id="YdN-cz-qg6"/>
                            </constraints>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PschologyTestSummaryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PschologyTestSummaryCell" id="Khj-DQ-7vm" customClass="PschologyTestSummaryCell">
                                <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khj-DQ-7vm" id="fuZ-Ka-Quq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-Cb-Mgd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-fR-n3t">
                                                    <rect key="frame" x="30" y="10" width="540" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7lZ-Ew-SmO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.323518319" blue="0.38313577589999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hvn-fR-n3t" secondAttribute="trailing" constant="30" id="jIh-0N-8YC"/>
                                                <constraint firstItem="hvn-fR-n3t" firstAttribute="top" secondItem="u5V-Cb-Mgd" secondAttribute="top" constant="10" id="k8T-fl-sLD"/>
                                                <constraint firstItem="hvn-fR-n3t" firstAttribute="leading" secondItem="u5V-Cb-Mgd" secondAttribute="leading" constant="30" id="tWe-so-jwr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u5V-Cb-Mgd" firstAttribute="top" secondItem="fuZ-Ka-Quq" secondAttribute="top" id="4l3-5m-Azu"/>
                                        <constraint firstAttribute="bottom" secondItem="u5V-Cb-Mgd" secondAttribute="bottom" id="OBF-GI-wyn"/>
                                        <constraint firstAttribute="trailing" secondItem="u5V-Cb-Mgd" secondAttribute="trailing" id="W9C-wO-aTD"/>
                                        <constraint firstItem="u5V-Cb-Mgd" firstAttribute="leading" secondItem="fuZ-Ka-Quq" secondAttribute="leading" id="ZlM-Hf-fsh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cententLabel" destination="hvn-fR-n3t" id="VTV-sO-CKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gv0-3U-gui" id="HCa-2o-UBR"/>
                            <outlet property="delegate" destination="gv0-3U-gui" id="yDG-69-D2p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerContentHeightConstraint" destination="ygn-2e-R38" id="fJi-sh-WjJ"/>
                        <outlet property="headerContentLabel" destination="pph-Fw-QDS" id="6zy-8u-cu7"/>
                        <outlet property="headerHeightConstraint" destination="KpH-fZ-Tle" id="RMe-jb-a4k"/>
                        <outlet property="headerScrollView" destination="8j3-go-ety" id="Sed-K8-SKm"/>
                        <outlet property="headerTitleLabel" destination="a7X-Ch-oWN" id="1Uk-nH-VBz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTt-38-fHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="267"/>
        </scene>
        <!--Pschology Test Detail-->
        <scene sceneID="XvW-dr-zyT">
            <objects>
                <tableViewController storyboardIdentifier="PschologyTestDetail" id="bOh-dy-Vcu" customClass="PschologyTestDetail" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5sx-tu-4zy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5fA-mu-6Rl">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fA-mu-6Rl" id="qco-PZ-bwP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOh-dy-Vcu" id="FBO-dP-CD6"/>
                            <outlet property="delegate" destination="bOh-dy-Vcu" id="L1t-dv-Nkb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kw-6V-qhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="262"/>
        </scene>
    </scenes>
</document>
