<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pschology Test Summary-->
        <scene sceneID="Czf-ky-DkC">
            <objects>
                <tableViewController storyboardIdentifier="PschologyTestSummary" id="gv0-3U-gui" customClass="PschologyTestSummary" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Vk-Rc-1hq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8j3-go-ety" userLabel="header Scroll View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-EQ-MEH" userLabel="content View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-Ch-oWN">
                                            <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="qCy-zw-DKl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pph-Fw-QDS">
                                            <rect key="frame" x="20" y="54" width="560" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="BLd-9f-8a7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-St-XI2" customClass="VCButton">
                                            <rect key="frame" x="175" y="114" width="250" height="30"/>
                                            <color key="backgroundColor" red="0.0078431372550000003" green="0.62745098040000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="SvF-FP-sKA"/>
                                                <constraint firstAttribute="height" constant="30" id="Vjv-cV-orT"/>
                                            </constraints>
                                            <state key="normal" title="开始测试">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onBeginTestClicked:" destination="gv0-3U-gui" eventType="touchUpInside" id="WG3-Qc-McA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zTD-St-XI2" firstAttribute="centerX" secondItem="Ixy-EQ-MEH" secondAttribute="centerX" id="2LE-F9-mAh"/>
                                        <constraint firstItem="pph-Fw-QDS" firstAttribute="leading" secondItem="a7X-Ch-oWN" secondAttribute="leading" id="2bI-7x-4QO"/>
                                        <constraint firstItem="pph-Fw-QDS" firstAttribute="top" secondItem="a7X-Ch-oWN" secondAttribute="bottom" constant="10" id="G1y-P7-XRd"/>
                                        <constraint firstItem="a7X-Ch-oWN" firstAttribute="leading" secondItem="Ixy-EQ-MEH" secondAttribute="leading" constant="20" id="HdS-hu-WgE"/>
                                        <constraint firstItem="pph-Fw-QDS" firstAttribute="trailing" secondItem="a7X-Ch-oWN" secondAttribute="trailing" id="MOv-sz-SPz"/>
                                        <constraint firstAttribute="trailing" secondItem="a7X-Ch-oWN" secondAttribute="trailing" constant="20" id="NB4-aW-5nJ"/>
                                        <constraint firstAttribute="bottom" secondItem="zTD-St-XI2" secondAttribute="bottom" constant="15" id="dhg-gq-Fdp"/>
                                        <constraint firstItem="a7X-Ch-oWN" firstAttribute="top" secondItem="Ixy-EQ-MEH" secondAttribute="top" id="lDg-iJ-0fM"/>
                                        <constraint firstItem="zTD-St-XI2" firstAttribute="top" secondItem="pph-Fw-QDS" secondAttribute="bottom" constant="15" id="n5m-y9-6XA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ixy-EQ-MEH" firstAttribute="leading" secondItem="8j3-go-ety" secondAttribute="leading" id="2ng-zu-51A"/>
                                <constraint firstItem="Ixy-EQ-MEH" firstAttribute="top" secondItem="8j3-go-ety" secondAttribute="top" id="9Q7-mC-vea"/>
                                <constraint firstAttribute="bottom" secondItem="Ixy-EQ-MEH" secondAttribute="bottom" id="DsT-jR-Riu"/>
                                <constraint firstAttribute="trailing" secondItem="Ixy-EQ-MEH" secondAttribute="trailing" id="PAR-Rg-Yza"/>
                                <constraint firstItem="Ixy-EQ-MEH" firstAttribute="width" secondItem="8j3-go-ety" secondAttribute="width" id="YdN-cz-qg6"/>
                            </constraints>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PschologyTestSummaryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PschologyTestSummaryCell" id="Khj-DQ-7vm" customClass="PschologyTestSummaryCell">
                                <rect key="frame" x="0.0" y="183" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khj-DQ-7vm" id="fuZ-Ka-Quq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-Cb-Mgd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-fR-n3t">
                                                    <rect key="frame" x="30" y="10" width="540" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7lZ-Ew-SmO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hvn-fR-n3t" secondAttribute="trailing" constant="30" id="jIh-0N-8YC"/>
                                                <constraint firstItem="hvn-fR-n3t" firstAttribute="top" secondItem="u5V-Cb-Mgd" secondAttribute="top" constant="10" id="k8T-fl-sLD"/>
                                                <constraint firstItem="hvn-fR-n3t" firstAttribute="leading" secondItem="u5V-Cb-Mgd" secondAttribute="leading" constant="30" id="tWe-so-jwr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u5V-Cb-Mgd" firstAttribute="top" secondItem="fuZ-Ka-Quq" secondAttribute="top" id="4l3-5m-Azu"/>
                                        <constraint firstAttribute="bottom" secondItem="u5V-Cb-Mgd" secondAttribute="bottom" id="OBF-GI-wyn"/>
                                        <constraint firstAttribute="trailing" secondItem="u5V-Cb-Mgd" secondAttribute="trailing" id="W9C-wO-aTD"/>
                                        <constraint firstItem="u5V-Cb-Mgd" firstAttribute="leading" secondItem="fuZ-Ka-Quq" secondAttribute="leading" id="ZlM-Hf-fsh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cententLabel" destination="hvn-fR-n3t" id="VTV-sO-CKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gv0-3U-gui" id="HCa-2o-UBR"/>
                            <outlet property="delegate" destination="gv0-3U-gui" id="yDG-69-D2p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerContentLabel" destination="pph-Fw-QDS" id="6zy-8u-cu7"/>
                        <outlet property="headerScrollView" destination="8j3-go-ety" id="Sed-K8-SKm"/>
                        <outlet property="headerTitleLabel" destination="a7X-Ch-oWN" id="1Uk-nH-VBz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTt-38-fHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="259"/>
        </scene>
        <!--Pschology Test Detail-->
        <scene sceneID="XvW-dr-zyT">
            <objects>
                <tableViewController storyboardIdentifier="PschologyTestDetail" id="bOh-dy-Vcu" customClass="PschologyTestDetail" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="5sx-tu-4zy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="RDf-yR-CQu" userLabel="footer View">
                            <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-bT-pnP" customClass="VCButton">
                                    <rect key="frame" x="260" y="8" width="80" height="28"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                    <state key="normal" title="查询结果">
                                        <color key="titleColor" red="0.4431372549" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                                            <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onComputeClicked:" destination="bOh-dy-Vcu" eventType="touchUpInside" id="lA5-aC-yUu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i8g-bT-pnP" firstAttribute="centerY" secondItem="RDf-yR-CQu" secondAttribute="centerY" id="K7m-I8-yWH"/>
                                <constraint firstItem="i8g-bT-pnP" firstAttribute="centerX" secondItem="RDf-yR-CQu" secondAttribute="centerX" id="Ngf-q0-k2g"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="5fA-mu-6Rl">
                                <rect key="frame" x="0.0" y="28" width="600" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fA-mu-6Rl" id="qco-PZ-bwP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOh-dy-Vcu" id="FBO-dP-CD6"/>
                            <outlet property="delegate" destination="bOh-dy-Vcu" id="L1t-dv-Nkb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kw-6V-qhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="121"/>
        </scene>
        <!--查询结果-->
        <scene sceneID="LZQ-2M-TTK">
            <objects>
                <viewController storyboardIdentifier="PschologyTestResult" id="sx4-3Z-m1M" customClass="PschologyTestResult" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9x-IN-gY8"/>
                        <viewControllerLayoutGuide type="bottom" id="bQL-73-sXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUY-im-sN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="建议：应该对自己多点规划" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-SF-Gvm">
                                <rect key="frame" x="20" y="115" width="560" height="465"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="msH-8S-gfB" appends="YES" id="atV-wh-XpT"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的生活有点混乱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-Dk-qYO">
                                <rect key="frame" x="20" y="64" width="560" height="50"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xol-n9-VjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6bh-Dk-qYO" firstAttribute="top" secondItem="l9x-IN-gY8" secondAttribute="bottom" id="0JB-Sp-2rW"/>
                            <constraint firstItem="bQL-73-sXV" firstAttribute="top" secondItem="Wbo-SF-Gvm" secondAttribute="bottom" constant="20" id="JYD-KR-IqU"/>
                            <constraint firstItem="Wbo-SF-Gvm" firstAttribute="leading" secondItem="rUY-im-sN2" secondAttribute="leading" constant="20" id="Mbd-Mm-zDq"/>
                            <constraint firstAttribute="trailing" secondItem="Wbo-SF-Gvm" secondAttribute="trailing" constant="20" id="cXq-RE-zbe"/>
                            <constraint firstItem="Wbo-SF-Gvm" firstAttribute="top" secondItem="6bh-Dk-qYO" secondAttribute="bottom" constant="1" id="cYW-Ft-DlV"/>
                            <constraint firstItem="6bh-Dk-qYO" firstAttribute="leading" secondItem="rUY-im-sN2" secondAttribute="leading" constant="20" id="fdR-hB-kk4"/>
                            <constraint firstAttribute="trailing" secondItem="6bh-Dk-qYO" secondAttribute="trailing" constant="20" id="smw-hb-rbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="查询结果" id="LvI-eH-SqU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="resultTextView" destination="Wbo-SF-Gvm" id="EQM-Hh-9ar"/>
                        <outlet property="resultTitleLabel" destination="6bh-Dk-qYO" id="MUk-zB-jhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAK-oC-6R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="msH-8S-gfB">
                    <connections>
                        <action selector="onTapGestureClicked:" destination="sx4-3Z-m1M" id="8Mg-pK-gwa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2231" y="114"/>
        </scene>
    </scenes>
</document>
