<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v6r-ke-h7Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-L7-gxV" userLabel="configureNoAdView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-hj-gfZ">
                                        <rect key="frame" x="260" y="104" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心理应用简语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-Xw-Q5e">
                                        <rect key="frame" x="249" y="214" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="l8H-91-BOU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心理健康 心理健康" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-Lq-PwB">
                                        <rect key="frame" x="230" y="523" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B7C-Uy-UIJ"/>
                                            <constraint firstAttribute="width" constant="141" id="ppK-mh-ZRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PNC-Lq-PwB" secondAttribute="bottom" constant="56" id="0hN-Ta-wR7"/>
                                    <constraint firstItem="PNC-Lq-PwB" firstAttribute="centerX" secondItem="wc0-L7-gxV" secondAttribute="centerX" id="Hgd-pe-Z35"/>
                                    <constraint firstItem="9J5-Xw-Q5e" firstAttribute="top" secondItem="c2B-hj-gfZ" secondAttribute="bottom" constant="30" id="KGe-vD-wWP"/>
                                    <constraint firstItem="c2B-hj-gfZ" firstAttribute="top" secondItem="wc0-L7-gxV" secondAttribute="top" constant="104" id="Zho-TV-fRd"/>
                                    <constraint firstItem="9J5-Xw-Q5e" firstAttribute="centerX" secondItem="c2B-hj-gfZ" secondAttribute="centerX" id="gSl-7X-dAx"/>
                                    <constraint firstItem="c2B-hj-gfZ" firstAttribute="centerX" secondItem="wc0-L7-gxV" secondAttribute="centerX" id="gVT-Ty-IIi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-HR-cZb" userLabel="configureAdClickedView" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wH6-hP-Gtk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-ob-oRQ">
                                        <rect key="frame" x="484" y="522" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="5" maxX="2" maxY="5"/>
                                        <state key="normal" title="广告按钮提醒"/>
                                        <connections>
                                            <action selector="onMainIndexClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihu-Cb-M9u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wH6-hP-Gtk" secondAttribute="trailing" id="FgD-jC-VB8"/>
                                    <constraint firstItem="s0b-ob-oRQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f7b-HR-cZb" secondAttribute="leading" constant="16" id="N8s-GP-XRa"/>
                                    <constraint firstItem="wH6-hP-Gtk" firstAttribute="top" secondItem="f7b-HR-cZb" secondAttribute="top" id="NRL-NP-4nQ"/>
                                    <constraint firstAttribute="trailing" secondItem="s0b-ob-oRQ" secondAttribute="trailing" constant="16" id="Nfd-gl-NGd"/>
                                    <constraint firstAttribute="bottom" secondItem="wH6-hP-Gtk" secondAttribute="bottom" id="kvn-6t-69b"/>
                                    <constraint firstAttribute="bottom" secondItem="s0b-ob-oRQ" secondAttribute="bottom" constant="48" id="lHg-9g-2Ir"/>
                                    <constraint firstItem="wH6-hP-Gtk" firstAttribute="leading" secondItem="f7b-HR-cZb" secondAttribute="leading" id="xxp-Ge-yyf"/>
                                </constraints>
                                <connections>
                                    <action selector="onMainIndexClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoW-Z2-6u8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7b-HR-cZb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BZY-dl-UkX"/>
                            <constraint firstItem="wc0-L7-gxV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BlW-Ph-ziL"/>
                            <constraint firstAttribute="trailing" secondItem="f7b-HR-cZb" secondAttribute="trailing" id="CBi-Wa-fp8"/>
                            <constraint firstItem="wc0-L7-gxV" firstAttribute="leading" secondItem="f7b-HR-cZb" secondAttribute="leading" id="Jbr-cY-1M1"/>
                            <constraint firstItem="f7b-HR-cZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tw2-oC-46y"/>
                            <constraint firstItem="wc0-L7-gxV" firstAttribute="trailing" secondItem="f7b-HR-cZb" secondAttribute="trailing" id="VfG-DV-fTi"/>
                            <constraint firstItem="wc0-L7-gxV" firstAttribute="top" secondItem="f7b-HR-cZb" secondAttribute="top" id="lcd-fx-2w1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f7b-HR-cZb" secondAttribute="bottom" id="tls-CL-IS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Buc-J9-uZu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="configureAdClicksButton" destination="s0b-ob-oRQ" id="i7x-hD-WcY"/>
                        <outlet property="configureAdClicksImageView" destination="wH6-hP-Gtk" id="fTZ-eY-J9L"/>
                        <outlet property="configureAdClicksView" destination="f7b-HR-cZb" id="L3m-P1-Ncr"/>
                        <segue destination="f3r-Vt-klP" kind="show" identifier="SegueToMainControler" id="DdK-cp-y2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="519"/>
        </scene>
        <!--我的-->
        <scene sceneID="ayf-KJ-Twv">
            <objects>
                <viewController storyboardIdentifier="MineController" id="KxX-z3-giT" customClass="MineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7T2-0V-v4O"/>
                        <viewControllerLayoutGuide type="bottom" id="3rA-23-mS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebZ-26-Ed6">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-E6-bie">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VXB-Of-3Kq" userLabel="header View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_default_header_protriat" translatesAutoresizingMaskIntoConstraints="NO" id="qwi-iO-0tC" userLabel="icon Image View">
                                            <rect key="frame" x="270" y="40" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="IqW-FP-5kO"/>
                                                <constraint firstAttribute="width" constant="60" id="Wg2-Xl-B7H"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="e8H-vu-2gL" appends="YES" id="Y4o-Ya-jHn"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-hZ-p6b">
                                            <rect key="frame" x="282" y="110" width="36" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-AF-yjQ" userLabel="back Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.70467101980000002" blue="0.95070327170000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="qwi-iO-0tC" firstAttribute="top" secondItem="VXB-Of-3Kq" secondAttribute="top" constant="40" id="4eL-10-O2T"/>
                                        <constraint firstAttribute="trailing" secondItem="2r5-AF-yjQ" secondAttribute="trailing" id="EOw-A7-WP1"/>
                                        <constraint firstItem="qwi-iO-0tC" firstAttribute="centerX" secondItem="VXB-Of-3Kq" secondAttribute="centerX" id="Vmg-Te-hd9"/>
                                        <constraint firstItem="IIa-hZ-p6b" firstAttribute="top" secondItem="qwi-iO-0tC" secondAttribute="bottom" constant="10" id="ZvI-B9-tTd"/>
                                        <constraint firstItem="IIa-hZ-p6b" firstAttribute="centerX" secondItem="qwi-iO-0tC" secondAttribute="centerX" id="c7t-ci-nhN"/>
                                        <constraint firstItem="2r5-AF-yjQ" firstAttribute="leading" secondItem="VXB-Of-3Kq" secondAttribute="leading" id="e7n-kL-zep"/>
                                        <constraint firstAttribute="bottom" secondItem="2r5-AF-yjQ" secondAttribute="bottom" id="fW4-33-n2o"/>
                                        <constraint firstItem="2r5-AF-yjQ" firstAttribute="top" secondItem="VXB-Of-3Kq" secondAttribute="top" id="jbb-cc-MDv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FLTableViewCell" rowHeight="30" id="lyi-fH-I4s" customClass="FLTableViewCell">
                                        <rect key="frame" x="0.0" y="199.5" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyi-fH-I4s" id="vhL-ax-Kvw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-G2-TVy">
                                                    <rect key="frame" x="47" y="9" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_timeOfAppointment" translatesAutoresizingMaskIntoConstraints="NO" id="TPx-oS-cRy">
                                                    <rect key="frame" x="13" y="9" width="24" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9eV-5g-w0V"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GYo-G2-TVy" firstAttribute="top" secondItem="vhL-ax-Kvw" secondAttribute="topMargin" constant="1" id="duC-f6-vnw"/>
                                                <constraint firstItem="GYo-G2-TVy" firstAttribute="leading" secondItem="TPx-oS-cRy" secondAttribute="trailing" constant="10" id="g3N-SD-9Z8"/>
                                                <constraint firstItem="GYo-G2-TVy" firstAttribute="centerY" secondItem="TPx-oS-cRy" secondAttribute="centerY" id="r2y-8S-7i6"/>
                                                <constraint firstItem="TPx-oS-cRy" firstAttribute="leading" secondItem="vhL-ax-Kvw" secondAttribute="leadingMargin" constant="5" id="s0g-qL-vIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.45317497532658024" blue="0.25562892429605888" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="generalizationLabel" destination="GYo-G2-TVy" id="eCc-Ge-yXm"/>
                                            <outlet property="headerImageView" destination="TPx-oS-cRy" id="Idk-Ei-KV5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KxX-z3-giT" id="38a-64-f47"/>
                                    <outlet property="delegate" destination="KxX-z3-giT" id="09T-T4-1kC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rA-23-mS2" firstAttribute="top" secondItem="ZYl-E6-bie" secondAttribute="bottom" id="HeD-uM-jDr"/>
                            <constraint firstAttribute="trailing" secondItem="ZYl-E6-bie" secondAttribute="trailing" id="JAc-bl-pi4"/>
                            <constraint firstItem="ZYl-E6-bie" firstAttribute="leading" secondItem="ebZ-26-Ed6" secondAttribute="leading" id="VCo-yD-oGv"/>
                            <constraint firstItem="ZYl-E6-bie" firstAttribute="top" secondItem="7T2-0V-v4O" secondAttribute="bottom" id="gPt-vv-1OV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的" id="Q5b-wK-CFG">
                        <barButtonItem key="leftBarButtonItem" id="xDF-3o-wgW" userLabel="返回"/>
                        <barButtonItem key="rightBarButtonItem" id="GIk-hO-23I" userLabel="完成"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerImageView" destination="qwi-iO-0tC" id="vnt-l5-NO2"/>
                        <outlet property="loginUserLabel" destination="IIa-hZ-p6b" id="86t-FX-b7F"/>
                        <outlet property="tableView" destination="ZYl-E6-bie" id="w1w-uK-lyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzs-0H-ZiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e8H-vu-2gL">
                    <connections>
                        <action selector="onAccountLoginTap:" destination="KxX-z3-giT" id="CbN-9M-06o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2876" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGj-e9-8oj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="v6r-ke-h7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADn-Gn-owa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EAp-K8-2LN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELR-pf-azz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="537"/>
        </scene>
        <!--话题-->
        <scene sceneID="5Cv-ro-CgL">
            <objects>
                <viewController storyboardIdentifier="MainTopic" title="话题" id="2t3-TZ-1fF" customClass="MainTopic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N80-VC-mCX"/>
                        <viewControllerLayoutGuide type="bottom" id="axe-Xj-u55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CP3-ln-cx3">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-fg-kPb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2t3-TZ-1fF" id="BoL-dO-fG6"/>
                                    <outlet property="delegate" destination="2t3-TZ-1fF" id="cmh-7T-bMq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCe-fg-kPb" firstAttribute="top" secondItem="N80-VC-mCX" secondAttribute="bottom" id="AeJ-jR-GDo"/>
                            <constraint firstItem="sCe-fg-kPb" firstAttribute="leading" secondItem="CP3-ln-cx3" secondAttribute="leading" id="MJ2-4g-4Pp"/>
                            <constraint firstItem="axe-Xj-u55" firstAttribute="top" secondItem="sCe-fg-kPb" secondAttribute="bottom" id="c0S-Jt-fXr"/>
                            <constraint firstAttribute="trailing" secondItem="sCe-fg-kPb" secondAttribute="trailing" id="ry6-nE-CLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="话题" id="FWj-dg-qo3">
                        <barButtonItem key="leftBarButtonItem" id="Elm-r0-kHO"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_add" id="vGI-58-d5b">
                            <connections>
                                <action selector="onCreateTopicClicked:" destination="2t3-TZ-1fF" id="9EZ-20-wot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="sCe-fg-kPb" id="dDM-yl-W98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO9-R3-sJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="1486"/>
        </scene>
        <!--阅读-->
        <scene sceneID="ZJG-ae-oeL">
            <objects>
                <viewController storyboardIdentifier="MainReading" title="阅读" id="k90-rz-w6F" customClass="MainReading" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XN4-ly-P19"/>
                        <viewControllerLayoutGuide type="bottom" id="T5o-4U-Mz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adr-Gt-42d">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-hL-xRy" userLabel="seperator View">
                                <rect key="frame" x="599" y="0.0" width="1" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="GRh-vW-aQE"/>
                                    <constraint firstAttribute="height" constant="36" id="PE4-Lw-4mZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-eF-b3S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HZz-Oe-e9S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="M44-AC-ZaU">
                                    <size key="itemSize" width="80" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCategoryCell" id="d8i-h8-8Po" customClass="TitleCategoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-P0-gDS">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="n9B-P0-gDS" firstAttribute="centerY" secondItem="d8i-h8-8Po" secondAttribute="centerY" id="2gz-WW-CSX"/>
                                            <constraint firstItem="n9B-P0-gDS" firstAttribute="width" secondItem="d8i-h8-8Po" secondAttribute="width" id="PWT-G6-Blu"/>
                                            <constraint firstItem="n9B-P0-gDS" firstAttribute="centerX" secondItem="d8i-h8-8Po" secondAttribute="centerX" id="fAG-1Q-Aap"/>
                                            <constraint firstItem="n9B-P0-gDS" firstAttribute="height" secondItem="d8i-h8-8Po" secondAttribute="height" id="mjI-m8-wUu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="n9B-P0-gDS" id="6PG-jo-IYj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k90-rz-w6F" id="BUD-Rg-CRe"/>
                                    <outlet property="delegate" destination="k90-rz-w6F" id="5Nv-aN-Gri"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-ks-I6a" userLabel="tips of lines">
                                <rect key="frame" x="0.0" y="36" width="100" height="2"/>
                                <color key="backgroundColor" red="0.4431372549" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LzB-Sr-dVQ"/>
                                    <constraint firstAttribute="width" constant="100" id="h4Q-wK-MnC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-8r-uFh" userLabel="content Collection View">
                                <rect key="frame" x="0.0" y="38" width="600" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QUk-gV-q94">
                                    <size key="itemSize" width="600" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReadingContentCell" id="vPX-OI-Q2p" customClass="ReadingContentCell">
                                        <rect key="frame" x="0.0" y="9.5" width="600" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1iz-67-beN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="k90-rz-w6F" id="b93-1l-0hb"/>
                                                        <outlet property="delegate" destination="k90-rz-w6F" id="enC-Au-U2O"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1iz-67-beN" secondAttribute="bottom" id="DYG-Ck-4oC"/>
                                            <constraint firstAttribute="trailing" secondItem="1iz-67-beN" secondAttribute="trailing" id="Pv4-hu-Z7c"/>
                                            <constraint firstItem="1iz-67-beN" firstAttribute="leading" secondItem="vPX-OI-Q2p" secondAttribute="leading" id="VId-H6-IcS"/>
                                            <constraint firstItem="1iz-67-beN" firstAttribute="top" secondItem="vPX-OI-Q2p" secondAttribute="top" id="lo5-b4-Mw6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentTableView" destination="1iz-67-beN" id="85A-wf-SsK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k90-rz-w6F" id="q2G-lE-hUP"/>
                                    <outlet property="delegate" destination="k90-rz-w6F" id="hzd-po-6UE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwR-ks-I6a" firstAttribute="leading" secondItem="adr-Gt-42d" secondAttribute="leading" id="2nm-yX-1VT"/>
                            <constraint firstItem="dwR-ks-I6a" firstAttribute="top" secondItem="3Sx-eF-b3S" secondAttribute="bottom" id="5Pp-EH-D5G"/>
                            <constraint firstItem="3Sx-eF-b3S" firstAttribute="leading" secondItem="adr-Gt-42d" secondAttribute="leading" id="C77-hW-4sM"/>
                            <constraint firstItem="3Sx-eF-b3S" firstAttribute="top" secondItem="XN4-ly-P19" secondAttribute="bottom" id="MI9-dH-DxD"/>
                            <constraint firstItem="T5o-4U-Mz7" firstAttribute="top" secondItem="UCz-8r-uFh" secondAttribute="bottom" id="UGX-Vn-3Wx"/>
                            <constraint firstAttribute="trailing" secondItem="UCz-8r-uFh" secondAttribute="trailing" id="bgK-oL-c8y"/>
                            <constraint firstAttribute="trailing" secondItem="WHd-hL-xRy" secondAttribute="trailing" id="dlF-gQ-7VF"/>
                            <constraint firstItem="UCz-8r-uFh" firstAttribute="top" secondItem="WHd-hL-xRy" secondAttribute="bottom" constant="2" id="qkL-ww-Pfo"/>
                            <constraint firstAttribute="trailing" secondItem="3Sx-eF-b3S" secondAttribute="trailing" id="ru1-Rr-NIf"/>
                            <constraint firstItem="UCz-8r-uFh" firstAttribute="leading" secondItem="adr-Gt-42d" secondAttribute="leading" id="vdL-6j-aJT"/>
                            <constraint firstItem="WHd-hL-xRy" firstAttribute="top" secondItem="XN4-ly-P19" secondAttribute="bottom" id="w3R-cu-175"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="阅读" id="Zl7-Iw-9ye"/>
                    <connections>
                        <outlet property="contentCollectionView" destination="UCz-8r-uFh" id="Eld-Hk-NLE"/>
                        <outlet property="tipsLineConstraint" destination="h4Q-wK-MnC" id="zgc-IC-Tw6"/>
                        <outlet property="tipsLineLeadingConstraint" destination="2nm-yX-1VT" id="uPH-6J-ZqJ"/>
                        <outlet property="titleCollectionView" destination="3Sx-eF-b3S" id="62x-ah-Vqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUB-OQ-CC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="135"/>
        </scene>
        <!--Main Index-->
        <scene sceneID="SsC-2K-6uv">
            <objects>
                <tabBarController storyboardIdentifier="MainIndex" id="f3r-Vt-klP" customClass="MainIndex" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IFQ-mh-GhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qAS-XQ-Jjy" kind="relationship" relationship="viewControllers" id="eRd-Yh-p5F"/>
                        <segue destination="Bpw-pO-9ga" kind="relationship" relationship="viewControllers" id="jJN-Vt-r52"/>
                        <segue destination="E8o-BU-hxc" kind="relationship" relationship="viewControllers" id="Kt7-ct-bk6"/>
                        <segue destination="wIF-Io-tmk" kind="relationship" relationship="viewControllers" id="Qps-fI-su1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7x-T6-aSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="537"/>
        </scene>
        <!--阅读-->
        <scene sceneID="r62-dB-Ok6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAS-XQ-Jjy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="阅读" image="read_book" id="RMy-Yv-0rS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="gLm-2h-T26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k90-rz-w6F" kind="relationship" relationship="rootViewController" id="gz4-Kr-B3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdC-Nb-MQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="135"/>
        </scene>
        <!--我的-->
        <scene sceneID="r8O-oJ-JdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIF-Io-tmk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my_page" id="aD8-OF-g1u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ehB-es-mmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxX-z3-giT" kind="relationship" relationship="rootViewController" id="a9N-xR-q6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqk-eX-eOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="813"/>
        </scene>
        <!--话题-->
        <scene sceneID="vwi-Ui-YAC">
            <objects>
                <navigationController title="话题" automaticallyAdjustsScrollViewInsets="NO" id="Bpw-pO-9ga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="话题" image="qa_page" id="Llm-gG-GcC"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hhM-bX-nF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2t3-TZ-1fF" kind="relationship" relationship="rootViewController" id="NFf-98-Wdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ6-ov-q9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="1518"/>
        </scene>
        <!--测试-->
        <scene sceneID="jSs-37-BFB">
            <objects>
                <tableViewController storyboardIdentifier="PschologyTest" title="测试" id="Cp2-wo-Sfo" customClass="PschologyTest" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHe-D4-g1M">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PschologyTestCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PschologyTestCell" id="UnB-uL-vRE" customClass="PschologyTestCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnB-uL-vRE" id="nk1-4C-x2P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cp2-wo-Sfo" id="KDh-pF-ZFx"/>
                            <outlet property="delegate" destination="Cp2-wo-Sfo" id="wVc-4d-lcx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测试" id="jln-59-XdU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icJ-oU-7am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="-542"/>
        </scene>
        <!--测试-->
        <scene sceneID="P43-fT-fdK">
            <objects>
                <navigationController title="测试" automaticallyAdjustsScrollViewInsets="NO" id="E8o-BU-hxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测试" image="icon_test" id="Xs9-al-Dwp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4VP-Eg-wBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cp2-wo-Sfo" kind="relationship" relationship="rootViewController" id="oM8-o2-kli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbN-q4-2QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-534"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add" width="16" height="16"/>
        <image name="icon_logo" width="80" height="80"/>
        <image name="icon_mine_default_header_protriat" width="76" height="76"/>
        <image name="icon_test" width="16" height="16"/>
        <image name="icon_timeOfAppointment" width="24" height="24"/>
        <image name="my_page" width="32" height="32"/>
        <image name="qa_page" width="32" height="32"/>
        <image name="read_book" width="22" height="30"/>
    </resources>
</document>
